<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio de tabela</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif; 
           
        }
        table{
            width: 500px;
            border-collapse: collapse;
          
            margin: auto;
        }

        caption{
            font-size: 1.3em;
            padding: 10px;
        }

        th, td{
            border: 1px solid blue;
            padding: 10px;
            color:;
        }

        th{
            color:;

        }

        col.nome{
            background-color: blue;
          
        }

      
    </style>
</head>
<body>
    <h1>exercicio de tabela</h1>
    <table>
        <colgroup>
            <col class="nome">
            <col>
            <col>
            <col>
        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">profiçao</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>42</td>
            <td>peofesor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>m</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
    
</body>
</html>