<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            margin: auto;
            border-collapse: separate;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align:center;/*alinhamento horizontal*/
            vertical-align: bottom;/*alinhamento vertical*/
        }

        .numero{
            text-align: right;

        }

      
        

       
    </style>
</head>
<body>
    <h1>minha premeira tabela</h1>
    <table>
        <tr class="linha">
            <td>A1</td>
            <td>b1</td>
            <td class="numero">C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="dado">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>
        
    

        
    </table>
    
</body>
</html>