<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
           
            
        }

        table{
            width: 500px;
            margin: auto;
            border-collapse: collapse;
        }


        thead, tfoot{
            background-color:gray ;
            color: white;

        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            background-color: rgb(221, 217, 217);
            padding: 10px;
        }

     
        
        

        td, th{
            border: 1px solid gold;
            padding: 20px;
        }

        td.num{
            text-align: right;
        }

        h1{
            text-align: center;
        }

    </style>
</html>
<body>
    <h1>uso de tabelas grandes</h1>
  
    <table>
        <caption>População das Unidades federativas</caption>
        <thead>
            <tr>
                <th >Estados</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">41 262 199</td>
                </tr>
                <tr>
                    <td>MInas Gerais</td>
                    <td class="num">19 597 330</td>
                </tr>
                <tr>
                    <td>Rio De Janeiro</td>
                    <td class="num">15 989 929</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14 016 906</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">10 444 526</td>
                </tr>
                <tr>
                    <td>Rio Grande Do Sul</td>
                    <td class="num">10 693 929</td>
                    
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">8 796 448</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">8 452 381</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num">7 581 051</td>
                </tr>
                <tr>
                    <td>Sants Catarina</td>
                    <td class="num">6 248 436</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="num">6 003 788</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num">6 574 789</td>
                </tr>
                <tr>
                    <td>Espirito Santo</td>
                    <td class="num">6 800 605</td>
                </tr>
                <tr>
                    <td>Paraíba</td>
                    <td class="num">4 108 508</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td class="num">3 952 262</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td class="num">3 784 239</td>
                </tr>
                <tr>
                    <td>Rio Grande Do Norte</td>
                    <td class="num">3 303 953</td>
                </tr>
                <tr>
                    <td>Piauí</td>
                    <td class="num">3 270 174</td>
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td class="num">3 120 494</td>
                </tr>
                <tr>
                    <td>Distrito Federal</td>
                    <td class="num">2 570 160</td>
                </tr>
                <tr>
                    <td>Mato Grosso do Sul</td>
                    <td class="num">2 449 024</td>
                </tr>
                <tr>
                    <td>Sergipe</td>
                    <td class="num">2 068 017</td>
                </tr> 


                <tfoot>
                    <tr>
                        <th>Total de Habitantes</th>
                        <td class="num"><strong>216.147.125</strong></td>

                    </tr>

                </tfoot>
            </tbody> 
    </table>
    
</body>
</html>