<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixa</title>
    <style>
        h1{ /* box-level*/
            width: 300px;
            height: 300px;
            background-color: lightgray;
             border-width: 10px;
            border-style: solid;
            border-color: red;
            outline-width: 30px;
            outline: solid;
            outline-color: blue;
            margin: 50px;
            font-family: Arial, Helvetica, sans-serif;

            padding: 10px 10px 10px 10px;
            margin:;
            
            margin: 20px auto 40px auto;

           outline: 5px dashed salmon;

           
        }

        a{ /*inline-level*/
            border-width: 3px;
            border-style: solid;
            border-color: gold;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level </h1>
    <p>paragrafos tambem são exemplos de box-level,mas os <a href="#">links são exemplo de caixa inline-level</a>.vamos ver como isso funciona</p>
    
</body>
</html>