<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;
            margin: 10px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102, 99, 99);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav{
            text-decoration: underline;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(94, 36, 36);
            padding:;
        }

        footer{
            background-color:black;
            color: white;
            text-align: center;
            padding:1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            padding: 20px;
            box-shadow: 1px 1px 1px 1px black;
            border-radius: 50%;


        }

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
        <article>
            <h2>noticias sobre o brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus veniam saepe, ipsam nihil minima ut a libero sit vel quia consequuntur necessitatibus nesciunt fugit non deleniti, iusto illum est quas.</p>
            <aside>
                <p>artigo escrito por jozivaldo rodrigues lima</p>
            </aside>
        </article> 
          
        </section>
    </main>
    <footer>
        <p>desenvolvido por jorge</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>

